<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            background-color: lightblue;
            padding-top: 100%;
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: cover; */
            width: 20vw;
            height: 20vw;
        }

        .item:nth-child(1) {
            grid-column: span 2;
            background-image: url(images/travel3.jpeg);
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: center;
            /* This item spans across two rows */
        }

        .item:nth-child(2) {
            grid-column: span 2;
            /* This item spans across two rows */
        }

        .item:nth-child(3) {
            grid-column: span 2;
            /* This item spans across two rows */
        }

        .item:nth-child(4) {
            grid-column: span 2;
            /* This item spans across two rows */
        }

        .item:nth-child(5) {
            grid-column: span 2;
            /* This item spans across two rows */
        }

        .item:nth-child(6) {
            grid-column: span 2;
            /* This item spans across two rows */
        }

        .item:nth-child(7) {
            grid-column: span 2;
            /* This item spans across two rows */
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item"></div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

</body>

</html>