* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-left: 5%;
    margin-right: 5%;
}

/* --------------------------------------------------------------------------------- */
/* Shared Styles */

.btn-primary {
    padding: 1vw 2vw;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 0.5vw;
    transition: all 0.7s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 2;
    cursor: pointer;
}

/* --------------------------------------------------------------------------------- */
/* header */

header {
    height: 100vh;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* navigation */

nav {
    padding-top: 1%;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 1%;
    width: 100%;
    border-radius: 1.5vw;
    color: white;
}

.logo {
    width: 50%;
    display: flex;
    gap: 2%;
}

.logo img {
    height: 7%;
    width: 7%;
}

.logo h1 {
    font-size: 200%;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 5%;
    width: 50%;
}

.navbar ul>li {
    list-style: none;
    padding: 0.5% 0%;
    position: relative;
}

.navbar ul>li::before {
    content: '';
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 15%;
    width: 0%;
    border-radius: 2vw;
    transition: all 0.7s ease-in-out;
}

.navbar ul>li:hover::before {
    width: 100%
}

.navbar ul>li a {
    text-decoration: none;
    color: white;
    margin-right: 10%;
    font-size: 120%;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* hero section */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7%;
    height: 70%;
    margin-top: 5%;
    border-radius: 1.5vw;
    position: relative;
    background: linear-gradient(to bottom, black, black, transparent),
        linear-gradient(to top, black, black, transparent);
    z-index: 1;
}

.hero::before {
    content: '';
    background: url('/images/travel.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1.5vw;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-title {
    padding: 0.5%;
    border-radius: 1.5vw;
    position: relative;
}

/* .hero-title:before {
    content: '';
    width: 90%;
    height: 2%;
    position: absolute;
    bottom: 0;
    left: 5%;
    background-color: white;
} */

.hero-title h1 {
    font-size: 400%;
    color: white;
}

.hero-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-description div {
    padding: 1% 0%;
    position: relative;
}

/* .hero-description div:before {
    content: '';
    width: 100%;
    height: 2%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
} */

.hero-description p {
    font-size: 120%;
    color: white;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* Popular section */

.popular {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 3%;
}

.popular-left,
.popular-right {
    width: 50%;
}

.popular-title {
    padding-bottom: 3%;
}

.popular-title h1 {
    font-size: 300%;
}

.popular-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.popular-content div {
    padding-bottom: 3%;
}

.popular-content-info,
.popular-content-list ul p,
.popular-content-footer {
    font-size: 120%;
}

.popular-content-list {
    margin-left: 5%;
}

.popular-content-list ul li {
    padding-bottom: 2%;
}

.popular-content-btn button:hover,
.form div button:hover,
.dealcount-button button:hover,
.video-left-button button:hover,
.dealcount-content-card-content-button button:hover {
    color: white;
}

.popular-content-btn button::before,
.form div button::before,
.dealcount-button button::before,
.video-left-button button::before,
.dealcount-content-card-content-button button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    padding-top: 65%;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transform: translateY(4vw);
    transition: all 0.7s ease-in-out;
    z-index: -2;
}

.popular-content-btn button:hover::before,
.form div button:hover::before,
.dealcount-button button:hover::before,
.video-left-button button:hover::before,
.dealcount-content-card-content-button button:hover::before {
    transform: translateY(-3.5vw);
    border-radius: 30%;
}

.popular-right {
    padding-top: 1%;
}

.popular-img {
    overflow: hidden;
    border-radius: 1.5vw;
    position: relative;
}

.popular-img:hover {
    backdrop-filter: blur(1px);
}

.popular-img::before {
    content: '<h1>hello</h1>';
    color: white;
    position: absolute;
    top: 0;
    right: -50%;
    background-color: rgba(0, 0, 0, 0.74);
    /* padding-top: 66.6%; */
    width: 50%;
    height: 99%;
    border-radius: 1.5vw;
    transition: all 0.7s ease-in-out;
}

.popular-img:hover::before {
    right: 0%;
}

.popular-img img {
    width: 100%;
    height: 100%;
    border-radius: 1.5vw;
    transition: all 0.7s ease-in-out;
    position: relative;
    z-index: -3;
}

.popular-img img:hover {
    filter: blur(2px);
}

/* ----------------------------------------------------------------------------------------------------------- */
/* Image section */

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 2vw;
    margin-top: 2%;
}

.top-shadow,
.bottom-shadow {
    width: 100%;
    height: 20%;
}

.top-shadow {
    margin-bottom: 1%;
    background: linear-gradient(to bottom, white, black, black);
}

.bottom-shadow {
    background: linear-gradient(to bottom, black, white);
}

.image div {
    padding-bottom: 2%;
}

.image-title h1 {
    font-size: 300%;
}

.image-description p {
    font-size: 120%;
}

.travel3 {
    grid-area: travel3;
}

.travel4 {
    grid-area: travel4;

}

.travel5 {
    grid-area: travel5;

}

.travel6 {
    grid-area: travel6;
}

.travel7 {
    grid-area: travel7;
}

.travel8 {
    grid-area: travel8;
}

.travel9 {
    grid-area: travel9;
}

.image-gallery {
    display: grid;
    grid-template-areas:
        "travel3 travel3 travel3 travel3 travel4 travel4 travel4 travel4"
        "travel5 travel5 travel5 travel6 travel6 travel6 travel7 travel7"
        "travel8 travel8 travel8 travel9 travel9 travel9 travel9 travel9"
    ;
    gap: 0.5%;
    width: 100%;
    height: 100%;
    padding: 0% 0.5%;
    height: 120vh;
}

.image-gallery div {
    margin: 0;
    padding: 0;
    border-radius: 2vw;
    overflow: hidden;
}

.image-gallery div img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* Choose section */

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    margin: 5vh 0;
}

.choose-title h1 {
    font-size: 300%;
}

.choose-description p {
    font-size: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.choose-content-upper {
    display: flex;
    flex-direction: row;
    gap: 5vh;
}

.choose-content-lower {
    width: 100%;
}

.choose-content-lower>.choose-content-card {
    width: calc(50% - 2.5vh);
    margin: 0px auto;
}

.choose-content-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5vh;
    padding: 7vh;
    border-radius: 5vh;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.338);
    width: 50%;
}

.choose-content-card div>h3 {
    font-size: 200%;
    font-weight: bolder;
}

.choose-content-card div>p {
    font-size: 110%;
    font-weight: 500;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* Dealcount section */

.dealcount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.dealcouont-title h1 {
    font-size: 300%;
}

.dealcount-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    font-size: 130%;
}

.dealcount-content {
    width: 100%;
}

.dealcount-content-card {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 10vh;
    position: relative;
    margin-top: 3vh;
}

.dealcount-content-card:nth-child(2) {
    justify-content: start;
}

.dealcount-content-card::before {
    content: '';
    background: url('/images/travel10.jpeg');
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    border-radius: 2vw;
}

.dealcount-content-card-content {
    width: 50%;
    border-radius: 2vw;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1px);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding: 5vh;
}

.dealcount-content-card-content-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dealcount-content-card-content-info p {
    font-size: 110%;
}

.dealcount-content-card-content-title h1 {
    font-size: 200%;
}

.dealcount-content-card-content-description {
    font-size: 110%;
}

.dealcount-content-card-content-price h3 {
    font-size: 130%;
}

.dealcount-content-card-content-button button {
    color: white;
    border: 0.5px solid white;
}

.dealcount-content-card-content-button button:hover {
    color: black;
}

.dealcount-content-card-content-button button:before {
    background-color: white;
}

.dealcount-button {
    margin-bottom: 5vh;
}

.dealcount-button button {
    background-color: black;
    color: white;
}

.dealcount-button button:hover {
    color: black;
}

.dealcount-button button::before {
    background-color: white;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* Video section */

.video {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    width: 100%;
    border-radius: 2vw;
    background-color: black;
    color: white;
    padding: 5vw;
}

.video div {
    width: 100%;
}

.video-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5vh;
}

.video-left-title h1 {
    font-size: 300%;
    font-weight: 900;
}

.video-left-description {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.video-left-description p {
    font-weight: 400;
    font-size: 130%;
}

.video-left-description ul {
    margin-left: 2vh;
}

.video-left-description ul p {
    font-weight: 900;
}

.video-left-description ul li p:nth-child(1) {
    padding-bottom: 5vh;
}

.video-left-button {
    margin-top: -5vh;
}

.video-left-button button {
    background-color: white;
    color: black;
}

.video-left-button button:hover {
    border: 0.5px solid white;
}

.video-right video {
    object-fit: contain;
    width: 100%;
    border-radius: 2vw;
}

/* --------------------------------------------------------------------------------- */
/* Newsletter Section */

.newsletter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10vh;
    width: 100%;
    margin: 5vh 0;

}

.newsletter>div {
    width: 100%;
}

.newsletter-left {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    border: 2px solid black;
    border-radius: 5vh;
    padding: 5vh;
}

.newsletter-title h1 {
    font-size: 300%;
}

.newsletter-info p {
    font-size: 120%;
}

.line {
    width: 100%;
    height: 0.2vh;
    background-color: rgba(0, 0, 0, 0.502);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5vh;
}

.form input {
    padding: 2vh;
    border-radius: 2vh;
    width: 100%;
    border: none;
    outline: none;
    background-color: aliceblue;
}

.form div button {

}

.newsletter-right {
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border-radius: 5vh;
    overflow: hidden;
}

.newsletter-right>div {
    /* border: 2px solid black; */
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 1vh;
}

.rectangle {
    color: white;
    background-color: rgba(0, 0, 0, 0.507);
    border-radius: 2vh;
    padding: 2vh;
    width: 50%;
    text-align: center;
    rotate: 30deg;
}

.rectangle div p {
    font-size: 200%;
}

.rectangle div h3 {
    font-size: 250%;
}

.newsletter-right::before {
    content: '';
    background: url('/images/travel10.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* --------------------------------------------------------------------------------- */
/* Footer */

.footer {
    width: 100%;
    border: 2px solid yellowgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    background-color: black;
    color: white;
    padding: 5vh;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}

.footer-logo img {
    width: 20%;
}

.footer-logo h1 {
    font-size: 300%;
}

.footer-quote p {
    font-size: 120%;
}

.footer-policy p,
.footer-condition p {
    font-size: 110%;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15vh;
}

.footer-icons div {
    border-radius: 50%;
    overflow: hidden;
    padding: 0.5vh;
    cursor: pointer;
}

.footer-icons div i {
    font-size: 150%;
}

.footer-icons div:nth-child(1):hover {
    background-color: #1DA1F2;
}

.footer-icons div:nth-child(2):hover {
    background-color: #316FF6;
}

.footer-icons div:nth-child(3):hover {
    background: linear-gradient(to top, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

.footer-icons div:nth-child(4):hover {
    background-color: white;
    color: #000;
}

.footer-line {
    width: 70%;
    background-color: white;
    height: 0.2vh;
    opacity: 0.4;
    border-radius: 50%;
}